[Colors:Window]
BackgroundNormal=245,247,248
ForegroundNormal=45,45,45
ForegroundInactive=120,120,120
ForegroundLink=0,170,220
ForegroundNegative=200,60,60
ForegroundActive=45,45,45

[Colors:Selection]
BackgroundNormal=180,225,245
ForegroundNormal=30,30,30
ForegroundInactive=120,120,120

[Colors:Complimentary]
BackgroundNormal=230,235,238
ForegroundNormal=45,45,45
DecorationFocus=0,170,220
ForegroundLink=0,170,220
ForegroundVisited=0,150,200

[Colors:Button]
BackgroundNormal=235,238,240
ForegroundNormal=45,45,45
DecorationHover=0,170,220
DecorationFocus=0,170,220
ForegroundLink=0,170,220

[Colors:View]
BackgroundNormal=255,255,255
ForegroundNormal=35,35,35
ForegroundInactive=130,130,130
ForegroundLink=0,170,220
DecorationHover=200,220,235
DecorationFocus=0,170,220

[Colors:Header]
ForegroundNormal=60,60,60

[Colors:Tooltip]
BackgroundNormal=250,250,250
ForegroundNormal=40,40,40
ForegroundInactive=120,120,120


